; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="visualisation avec tilt five"
run/main_scene="uid://cbox44qtwp1ow"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=120

[autoload]

T5Interface="*res://addons/tiltfive/T5Interface.gd"
GlobalScope="*res://GlobalScope.gd"

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Nouveau projet de jeu"

[editor_plugins]

enabled=PackedStringArray("res://addons/plyimport/plugin.cfg", "res://addons/tiltfive/plugin.cfg", "res://addons/tiltfive_tools/plugin.cfg")

[global_group]

Annotation="Les Annotations"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

shaders/enabled=true
