[gd_scene load_steps=7 format=3 uid="uid://bntjdr31qysor"]

[ext_resource type="Script" uid="uid://bhga2nanil5mg" path="res://material/Annotation/Annotation.gd" id="1_tw16d"]
[ext_resource type="PackedScene" uid="uid://dk2u5l5xubk1r" path="res://material/Annotation/pointeur_bulle.glb" id="2_kmk67"]
[ext_resource type="PackedScene" uid="uid://guqb0bu7b52v" path="res://material/Annotation/bulle_dialog.glb" id="3_htdbl"]
[ext_resource type="PackedScene" uid="uid://0l6uvyibyfq7" path="res://addons/tiltfive_tools/objects/viewport/viewport_2d_in_3d.tscn" id="4_8tqye"]
[ext_resource type="PackedScene" uid="uid://bm1ags6dq1sv2" path="res://material/Annotation/texte.tscn" id="5_bbbxp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4k2ue"]
size = Vector3(0.469259, 0.208784, 0.0287252)

[node name="annotation" type="Node3D" groups=["Annotation"]]
script = ExtResource("1_tw16d")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Annotation"]]
rotation_edit_mode = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.238027, 0.109964, 0)
shape = SubResource("BoxShape3D_4k2ue")

[node name="Node3D" type="Node3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.243807, 0.11089, 0)

[node name="pointeur_bulle" parent="StaticBody3D/Node3D" instance=ExtResource("2_kmk67")]
transform = Transform3D(0.6, 0, 0, 0, -8.74227e-09, -0.600001, 0, 0.2, -2.62269e-08, -1.037, 0.044, -0.0218727)

[node name="bulle_dialog" parent="StaticBody3D/Node3D" instance=ExtResource("3_htdbl")]
transform = Transform3D(-8.74228e-09, 0, 0.5, 0, 0.5, 0, -0.2, 0, -2.18557e-08, -0.129514, 0.15, -2.42967e-10)

[node name="Viewport2Din3D" parent="StaticBody3D/Node3D" instance=ExtResource("4_8tqye")]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, 0.121427, 0.194946, -0.0542473)
screen_size = Vector2(1.7, 0.45)
collision_layer = 0
scene = ExtResource("5_bbbxp")
viewport_size = Vector2(600, 200)

[node name="Viewport2Din3D2" parent="StaticBody3D/Node3D" instance=ExtResource("4_8tqye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157434, 0.193407, 0.0309578)
screen_size = Vector2(1.7, 0.45)
collision_layer = 0
scene = ExtResource("5_bbbxp")
viewport_size = Vector2(600, 200)
update_mode = 2
