[gd_scene load_steps=2 format=3 uid="uid://blbsvabbcowbg"]

[ext_resource type="Script" uid="uid://ddvbq5etj2dju" path="res://player/hud.gd" id="1_2mhk3"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 318.0
offset_bottom = 424.0
script = ExtResource("1_2mhk3")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(320, 50)
layout_mode = 1
offset_top = 345.0
offset_right = 320.0
offset_bottom = 395.0
bbcode_enabled = true
text = "Pour bouger ou tourner un objet, utilisée la mannette après l'avoir saisie"
scroll_active = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0126183
anchor_top = 0.0560748
anchor_right = -0.0126183
anchor_bottom = 0.0560748
offset_left = 6.0
offset_top = 178.0
offset_right = 213.0
offset_bottom = 207.0
text = "réinitialiser dernier objet :"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0584112
anchor_bottom = 0.0584112
offset_left = 40.0
offset_top = 147.0
offset_right = 209.0
offset_bottom = 176.0
text = "modifier annotation : "

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0116822
anchor_bottom = -0.0116822
offset_left = 49.0
offset_top = 116.0
offset_right = 208.0
offset_bottom = 145.0
text = "ajouter annotation : "

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0025
anchor_bottom = 0.0025
offset_left = 46.0
offset_right = 209.0
offset_bottom = 29.0
text = "boutton pour zoom : "

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 31.0
offset_right = 209.0
offset_bottom = 60.0
text = "boutton pour dezoom : "

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0560748
anchor_bottom = 0.0560748
offset_left = 74.0
offset_top = 208.0
offset_right = 208.0
offset_bottom = 237.0
text = "bloquer L'objet  : "

[node name="Label7" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.057463
anchor_bottom = 0.057463
offset_left = 224.0
offset_top = 178.0
offset_right = 234.0
offset_bottom = 207.0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0550358
anchor_bottom = 0.0550358
offset_left = 224.0
offset_top = 148.0
offset_right = 299.0
offset_bottom = 177.0
text = "stick click"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.014618
anchor_bottom = -0.014618
offset_left = 225.0
offset_top = 117.0
offset_right = 235.0
offset_bottom = 146.0
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 1.0
offset_right = 235.0
offset_bottom = 30.0
text = "a"
metadata/_edit_use_anchors_ = true

[node name="Label11" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 31.0
offset_right = 235.0
offset_bottom = 60.0
text = "y"
metadata/_edit_use_anchors_ = true

[node name="Label12" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0551266
anchor_bottom = 0.0551266
offset_left = 224.0
offset_top = 208.0
offset_right = 234.0
offset_bottom = 237.0
text = "x"
metadata/_edit_use_anchors_ = true

[node name="Label13" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00315457
anchor_top = 0.0443925
anchor_right = 0.00315457
anchor_bottom = 0.0443925
offset_left = 82.9968
offset_top = 241.178
offset_right = 208.997
offset_bottom = 266.178
text = "saisir un objet : "

[node name="Label14" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0527901
anchor_bottom = 0.0527901
offset_left = 224.0
offset_top = 238.0
offset_right = 292.0
offset_bottom = 267.0
text = "gâchette"
metadata/_edit_use_anchors_ = true

[node name="Label17" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00315457
anchor_top = 0.0420561
anchor_right = -0.00315457
anchor_bottom = 0.0420561
offset_left = 148.003
offset_top = 266.168
offset_right = 208.003
offset_bottom = 295.168
text = "menu :"

[node name="Label18" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0443925
anchor_bottom = 0.0443925
offset_left = 224.0
offset_top = 266.0
offset_right = 240.0
offset_bottom = 295.0
text = "b"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00625
anchor_top = 0.1425
anchor_right = 0.00625
anchor_bottom = 0.1425
offset_top = 2.0
offset_right = 314.0
offset_bottom = 50.0
bbcode_enabled = true
text = "[i]Si aucun objet est pointée le zoom s'appliquera à l'ensemble de la sène "

[node name="Label15" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143512
anchor_top = -0.125855
anchor_right = 0.190179
anchor_bottom = -0.125855
offset_left = 2.0
offset_top = 369.0
offset_right = 153.0
offset_bottom = 392.0
text = "dezoom de la scène :"

[node name="Label16" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195584
anchor_top = -0.128505
anchor_right = 0.195584
anchor_bottom = -0.128505
offset_left = 161.0
offset_top = 371.0
offset_right = 184.0
offset_bottom = 394.0
text = "1.0"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.284265
anchor_bottom = 0.284265
offset_left = -1.0
offset_top = 21.4716
offset_right = 313.0
offset_bottom = 48.4716
bbcode_enabled = true
text = "[i]Ajoute une annotation a l'objet pointé"
