[gd_scene load_steps=8 format=3 uid="uid://cmmokn2ngppcd"]

[ext_resource type="PackedScene" uid="uid://d2gkfypplc1mt" path="res://addons/tiltfive_tools/staging/player.tscn" id="1_83hs8"]
[ext_resource type="PackedScene" uid="uid://b1cd3jc00rhal" path="res://addons/tiltfive/assets/T5GlassesModel.tscn" id="2_5yrwf"]
[ext_resource type="PackedScene" uid="uid://0l6uvyibyfq7" path="res://addons/tiltfive_tools/objects/viewport/viewport_2d_in_3d.tscn" id="3_gskgj"]
[ext_resource type="PackedScene" uid="uid://fipea8dbocg4" path="res://addons/tiltfive/assets/T5WandModel.tscn" id="3_h58on"]
[ext_resource type="PackedScene" uid="uid://blbsvabbcowbg" path="res://player/hud.tscn" id="4_06mnu"]
[ext_resource type="PackedScene" uid="uid://bfxa4y4qa6l67" path="res://addons/tiltfive_tools/functions/pointer.tscn" id="5_x8kxw"]
[ext_resource type="Script" uid="uid://br06ttylhflbt" path="res://player/Player_control.gd" id="6_aqcbf"]

[node name="Player" instance=ExtResource("1_83hs8")]
visible_layers = 1023
player_number = 1

[node name="T5-glasses" parent="Origin/Camera" index="0" instance=ExtResource("2_5yrwf")]

[node name="Viewport2Din3D" parent="Origin/Camera/T5-glasses" index="1" instance=ExtResource("3_gskgj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0759042, -0.546974)
screen_size = Vector2(1.2, 1)
collision_layer = 0
scene = ExtResource("4_06mnu")
viewport_size = Vector2(530, 450)
update_mode = 0

[node name="T5-wand" parent="Origin/Wand_1" index="0" instance=ExtResource("3_h58on")]
visible = false

[node name="Pointer" parent="Origin/Wand_1" index="1" instance=ExtResource("5_x8kxw")]
angle = 0.0
visible_layers = 1
bezier_strength = 0.1
collision_mask = 1048577
valid_mask = 1048577

[node name="Control" type="Node" parent="Origin/Wand_1/Pointer" index="3"]
script = ExtResource("6_aqcbf")
