[gd_scene load_steps=4 format=3 uid="uid://dgrc36ho668s7"]

[ext_resource type="ArrayMesh" uid="uid://xiq6pg25tycy" path="res://material/Jovin/texturedMesh.obj" id="1_o1pov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtf88"]
size = Vector3(1.07794, 0.703247, 0.648438)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtf88"]
albedo_color = Color(0, 0, 0, 1)

[node name="Jovin" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.858038, 0, 0.513586, 0, 1, 0, -0.513586, 0, 0.858038, 0.508909, 0.335248, 0.0982555)
shape = SubResource("BoxShape3D_mtf88")

[node name="TexturedMesh" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 1.0283, 0, 1.30593)
mesh = ExtResource("1_o1pov")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(0.508651, 0, -0.860973, 0, 1, 0, 0.860973, 0, 0.508651, 0.512908, 0.397887, 0.098451)
size = Vector3(0.477051, 0.488525, 0.94519)
material = SubResource("StandardMaterial3D_mtf88")
