[gd_scene load_steps=5 format=3 uid="uid://dgrc36ho668s7"]

[ext_resource type="ArrayMesh" uid="uid://xiq6pg25tycy" path="res://material/Jovin/texturedMesh.obj" id="1_o1pov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mtf88"]
size = Vector3(1.06213, 0.703247, 0.648438)

[sub_resource type="BoxMesh" id="BoxMesh_o1pov"]

[sub_resource type="BoxMesh" id="BoxMesh_grr5f"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.923371, 0, -0.383909, 0, 1, 0, 0.383909, 0, 0.923371, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.885426, 0, 0.46478, 0, 1, 0, -0.46478, 0, 0.885426, 0.430253, 0.154689, 0.124498)
shape = SubResource("BoxShape3D_mtf88")

[node name="TexturedMesh" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.944392, -0.176118, 1.32643)
gi_mode = 0
mesh = ExtResource("1_o1pov")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.785339, 0, 0.244219, 0, 0.45, 0, -0.439595, 0, 0.436299, 0.396108, 0.241145, 0.106837)
mesh = SubResource("BoxMesh_o1pov")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.854597, -0.000145681, 0.252301, 0.0154774, 0.00999876, 0.00106105, -0.499525, 6.05698e-05, 0.431674, 0.43126, 0.468959, 0.123605)
mesh = SubResource("BoxMesh_grr5f")
skeleton = NodePath("../..")
